[djangocms_installer]
db = sqlite://localhost/project.db
;db = mysql://djangosite:djangositeSQLpassword@djangodata/djangosite
i18n = yes
use-tz = yes
timezone = Etc/UTC
reversion = yes
permissions = yes
pip-options = 
languages = en
django-version = 1.10
cms-version = 3.4
parent-dir = /django/project
bootstrap = yes
templates = no
starting-page = yes
list-plugins = false
dump-requirements = false
no-input = true
wizard = false
verbose = false
filer = true
requirements = 
no-deps = false
no-plugins = false
no-db-driver = false
no-sync = false
no-user = false
template = 
extra-settings = 
skip-empty-check = true
delete-project-dir = false
utc = true
